INSERT INTO PROGRAMMER VALUES('ANAND','12-APR-66','21-APR-92','M','PASCAL','BASIC',3200);
INSERT INTO PROGRAMMER VALUES('ALTAF','02-JUL-64','13-NOV-90','M','CLIPPER','COBOL',2800);
INSERT INTO PROGRAMMER VALUES('JULIANA','31-JAN-60','21-APR-90','F','COBOL','DBASE',3000);
INSERT INTO PROGRAMMER VALUES('KAMALA','30-OCT-68','02-JAN-92','F','C','DBASE',2900);
INSERT INTO PROGRAMMER VALUES('MARY','24-JUN-70','01-FEV-91','F','CPP','ORACLE',4500);
INSERT INTO PROGRAMMER VALUES('NELSON','11-SEP-85','11-MAR-89','M','COBOL','DBASE',2500);
INSERT INTO PROGRAMMER VALUES('PATTRICK','10-NOV-65','21-APR-90','M','PASCAL','',2800);
INSERT INTO PROGRAMMER VALUES('QADIR','31-AUG-65','21-APR-90','M','ASSEMBLY','C',3000);
INSERT INTO PROGRAMMER VALUES('RAMESH','03-MAY-67','26-FEB-91','M','PASCAL','DBASE',3200);
INSERT INTO PROGRAMMER VALUES('REBECCA','01-JAN-67','01-DEC-90','F','BASIC','COBOL',2500);
INSERT INTO PROGRAMMER VALUES('REMITHA','19-APR-70','20-APR-93','F','C','ASSEMBLY',3000);
INSERT INTO PROGRAMMER VALUES('REVATHI','02-DEC-69','02-JAN-92','F','PASCAL','BASIC',3200);
INSERT INTO PROGRAMMER VALUES('VIJAYA','14-DEC-65','02-MAY-92','F','FOXPRO','C',4500);