INSERT INTO SOFTWARE VALUES('MARY','README','CPP',100.00,1200,84);
INSERT INTO SOFTWARE VALUES('ANAND','PARACHUTES','BASIC',399.95,6000,43);
INSERT INTO SOFTWARE VALUES('ANAND','VIDEOTITLING','PASCAL',7500.00,16000,9);
INSERT INTO SOFTWARE VALUES('JULIANA','INVENTORY','COBOL',3000.00,3500,0);
INSERT INTO SOFTWARE VALUES('KAMALA','PAYROLLPRG','DBASE',9000.00,20000,7);
INSERT INTO SOFTWARE VALUES('MARY','FINANCIALACC','ORACLE',18000.00,85000,4);
INSERT INTO SOFTWARE VALUES('MARY','CODEGENERATOR','C',4500.00,20000,23);
INSERT INTO SOFTWARE VALUES('PATTRICK','README','CPP',300.00,1200,84);
INSERT INTO SOFTWARE VALUES('QADIR','BOMBSAWAY','ASSEMBLY',750.00,5000,11);
INSERT INTO SOFTWARE VALUES('QADIR','VACCINES','C',1900.00,3400,21);
INSERT INTO SOFTWARE VALUES('RAMESH','HOTELMGMT','DBASE',12000.00,35000,4);
INSERT INTO SOFTWARE VALUES('RAMESH','DEADLEE','PASCAL',599.95,4500,73);
INSERT INTO SOFTWARE VALUES('REMITHA','PCUTILITIES','C',725.00,5000,51);
INSERT INTO SOFTWARE VALUES('REMITHA','TSRHELPKG','ASSEMBLY',2500.00,6000,7);
INSERT INTO SOFTWARE VALUES('REVATHI','HOSPITALMGMT','PASCAL',1100.00,75000,2);
INSERT INTO SOFTWARE VALUES('VIJAYA','TSREDITOR','C',900.00,700,6);