INSERT INTO STUDIES VALUES('ANAND','SABHARI','PGDCA',4500)
INSERT INTO STUDIES VALUES('ALTAF','COIT','DCA',7200)
INSERT INTO STUDIES VALUES('JULIANA','BITS','MCA',22000)
INSERT INTO STUDIES VALUES('KAMALA','PRAGATHI','DCP',5000)
INSERT INTO STUDIES VALUES('MARY','SABHARI','PGDCA',4500)
INSERT INTO STUDIES VALUES('NELSON','PRAGATHI','DAP',6200)
INSERT INTO STUDIES VALUES('PATRICK','PRAGATHI','DCAP',5200)
INSERT INTO STUDIES VALUES('QADIR','APPLE','HDCP',14000)
INSERT INTO STUDIES VALUES('RAMESH','SABHARI','PGDCA',4500)
INSERT INTO STUDIES VALUES('RESECCA','BRILLIANT','DCAP',11000)
INSERT INTO STUDIES VALUES('REMITHA','BDPS','DCS',6000)
INSERT INTO STUDIES VALUES('VIJAYA','BDPS','DCA',48000)